# spring-ai-rag

./: .editorconfig  .env  ReadMe.md  ToDoTable.md  build.gradle.kts  detekt.yml  docker-compose.yaml  settings.gradle.kts
.github/workflows/: ci.yml
ci/git/: pre-push
ci/init/: 01_init.sql  02_chunking_prompt_templates.sql
ci/linux/: install_ffmpeg.sh  install_ollama.sh  install_whisper.sh  start-db.sh
ci/macos/: install_ffmpeg.sh  install_whisper.sh
ci/windows/: install_ffmpeg.ps1  install_whisper.ps1  setup_ollama.ps1  start-db.ps1
ci/zuni/: .env  docker-compose.yaml
ci/zuni/init/: init.sql
docker/: Dockerfile
gradle/: libs.versions.toml
src/main/kotlin/mcdodik/springai/: SpringAiApplication.kt
src/main/kotlin/mcdodik/springai/advisors/: Bm25Advisor.kt  HybridAdvisor.kt  NoThinkAdvisor.kt  PostRequestAdvisor.kt  PostRequestLoggerAdvisor.kt  RussianAdvisor.kt  VectorAdvisor.kt
src/main/kotlin/mcdodik/springai/advisors/config/: AdvisorsConfig.kt  ChatModelPrompts.kt  VectorAdvisorProperties.kt
src/main/kotlin/mcdodik/springai/api/config/: ChatConfiguration.kt  ChatModelsConfig.kt  OpenRouterProperties.kt
src/main/kotlin/mcdodik/springai/api/controller/: AskController.kt  ChatController.kt  ChunkingPromptController.kt  DocumentInfoController.kt  IngestController.kt  PdfCleanController.kt  PromptController.kt  PromptGeneratorController.kt
src/main/kotlin/mcdodik/springai/api/dto/: AskRequest.kt  AskResponse.kt  CleanRequestParams.kt  CustomMultipartFile.kt  FindByTopicRequest.kt  FindByTopicResponse.kt  RagChunkDTO.kt
src/main/kotlin/mcdodik/springai/api/models/: Entry.kt
src/main/kotlin/mcdodik/springai/api/restcontroller/: AskController.kt  ConversationController.kt  DocumentInfoController.kt  IngestController.kt  PromptGeneratorController.kt  SessionProbeController.kt  UserController.kt
src/main/kotlin/mcdodik/springai/api/service/: ChatMessageService.kt  ConversationService.kt  DocumentInfoService.kt  PromptGenerationService.kt  UserService.kt
src/main/kotlin/mcdodik/springai/chatmem/: DbChatMemory.kt
src/main/kotlin/mcdodik/springai/config/: AiConfig.kt  ChatModelsConfig.kt  CorsConfig.kt  DocumentWorkerConfig.kt  Loggable.kt  MyBatisConfig.kt  RagConfig.kt  RagIngestConfig.kt  RetryInterceptor.kt  SecurityConfig.kt  WebClientConfig.kt  WebConfig.kt
src/main/kotlin/mcdodik/springai/config/advisors/: VectorAdvisorProperties.kt
src/main/kotlin/mcdodik/springai/config/chatmodel/: AdvisorsConfig.kt  ChatModelPrompts.kt  ChatModelTemplates.kt  ChatModelsConfig.kt  OpenRouterProperties.kt
src/main/kotlin/mcdodik/springai/config/interceptor/: RetryInterceptor.kt
src/main/kotlin/mcdodik/springai/config/youtube/: WebClientBodyLoggingFilter.kt  YoutubeConfig.kt
src/main/kotlin/mcdodik/springai/controller/: AskController.kt  IngestController.kt  PdfCleanController.kt
src/main/kotlin/mcdodik/springai/controller/model/: AskRequest.kt  AskResponse.kt  CleanRequest.kt  CleanRequestParams.kt  CustomMultipartFile.kt  PdfCleanRequest.kt  RagChunkDTO.kt
src/main/kotlin/mcdodik/springai/db/: CustomVectorStore.kt  FloatListTypeHandler.kt  PgVectorStoreImpl.kt  RagChunk.kt  RagChunkMapper.kt  UUIDTypeHandler.kt
src/main/kotlin/mcdodik/springai/db/model/: DocumentInfo.kt  DocumentMetadataKey.kt  RagChunkEntity.kt
src/main/kotlin/mcdodik/springai/extension/: fetchInfoFromFile.kt  hasGlyph.kt  toFilterClause.kt  toRagChunkDTO.kt  visitChildren.kt
src/main/kotlin/mcdodik/springai/extensions/: Document.kt  Filter.kt  MultipartFile.kt  PDFont.kt  StringExtention.kt  fetchInfoFromFile.kt  hasGlyph.kt  toRagChunkDTO.kt
src/main/kotlin/mcdodik/springai/infrastructure/cleaner/: DocumentCleaner.kt  PdfCleaner.kt
src/main/kotlin/mcdodik/springai/infrastructure/multipart/: DelegatingMultipartFileFactory.kt  MultipartFileFactory.kt  MultipartFileFactoryFromString.kt
src/main/kotlin/mcdodik/springai/infrastructure/transcription/: TranscriptionService.kt  WhisperLocalTranscriptionService.kt
src/main/kotlin/mcdodik/springai/model/: AskRequest.kt  AskResponse.kt  CustomMultipartFile.kt  RagChunkDTO.kt
src/main/kotlin/mcdodik/springai/openapi/: OpenApiConfig.kt
src/main/kotlin/mcdodik/springai/openapi/dto/: PageChunkDto.kt  PageDocumentDto.kt
src/main/kotlin/mcdodik/springai/openrouter/: OpenRouterChat.kt  OpenRouterChatModel.kt  OpenRouterSummarizerModel.kt
src/main/kotlin/mcdodik/springai/openrouter/dto/: Choice.kt  ChoiceMessage.kt  OpenRouterResponse.kt  TokenUsage.kt
src/main/kotlin/mcdodik/springai/openrouter/model/: Choice.kt  ChoiceMessage.kt  OpenRouterResponse.kt  TokenUsage.kt
src/main/kotlin/mcdodik/springai/prerag/: ContextMarkdownFormatter.kt  RagChunkDto.kt
src/main/kotlin/mcdodik/springai/rag/api/: ContextBuilder.kt  Reranker.kt  Retriever.kt  SummaryService.kt
src/main/kotlin/mcdodik/springai/rag/application/: DbSummaryService.kt  DefaultReranker.kt  HybridReranker.kt  HybridRetriever.kt  MarkdownContextBuilder.kt  PostgresBm25Retriever.kt  VectorStoreRetriever.kt
src/main/kotlin/mcdodik/springai/rag/config/: HybridConfig.kt  (+1 more)
src/main/kotlin/mcdodik/springai/retrival/: CustomRetrieval.kt  EnrichingRetrieval.kt  PromptAugmentationService.kt
src/main/kotlin/mcdodik/springai/service/: RagService.kt
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/db/: Bm25Mapper.xml  ChunkingPromptTemplateMapper.xml  DocumentInfoMapper.xml  RagChunkMapper.xml
src/main/resources/db/migration/: V2__add_column_updated_at.sql  V3__alter_rag_chunks_add_tfidf.sql  V4__add_table_rag_chunk_duplicates.sql  V5__add_chat_memory.sql
src/main/resources/db/mybatis/: ChatMessageMapper.xml  ChunkingPromptTemplateMapper.xml  ConversationMapper.xml  DocumentInfoMapper.xml  RagChunkMapper.xml  TfidfMapper.xml  UserMapper.xml
src/main/resources/mcdodik/springai/db/: RagChunkMapper.xml
src/main/resources/templates/: chat.html
src/test/kotlin/mcdodik/springai/: ExplainProxyTest.kt  SpringAiApplicationTests.kt
src/test/kotlin/mcdodik/springai/config/: ExplainProxyDsPostProcessorConfig.kt  ExplainProxyTest.kt
(+280 files in other folders)
